<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reading List</title>
</head>
<body>
<section>
        <h1>Professional Experience</h1>
        <p>Septmeber 2019 - December 2019 <em>NASA DEVELOP Geospatial Analyst</em></p>
		<div class="conf">       
        <p>	-Worked with team members to increase drought modeling capacity for government ministries and universities in Honduras, Nicaragua and Guatemala <br>
        -Created a program to calculate drought indices from satellite precipitation data and then analyze and display results in ArcMap<br>
        -Collaborated with end users across cultural and language barriers to adjust our tool to their needs
</body>
</html>